# design-patterns

./: .gitignore
abstract-factory/gebiete/: build.gradle  settings.gradle  uml-diagram.puml
abstract-factory/gebiete/src/main/: Gebiete.java
abstract-factory/gebiete/src/main/dp/factory/: Gebiete.java
abstract-factory/gebiete/src/main/dp/factory/family/: PolargebietFabrik.java
abstract-factory/gebiete/src/main/dp/factory/interfaces/: Pflanze.java  Tier.java  Untergrund.java
abstract-factory/gebiete/src/main/dp/factory/product/: Baum.java  Schnee.java
abstract-factory/gebiete/src/main/family/: PolargebietFabrik.java  RegenwaldFabrik.java
abstract-factory/gebiete/src/main/interfaces/: AbstrakteGebietfabrik.java  Pflanze.java  Tier.java  Untergrund.java
abstract-factory/gebiete/src/main/java/dp/factory/family/: PolargebietFabrik.java  RegenwaldFabrik.java
abstract-factory/gebiete/src/main/java/dp/factory/interfaces/: AbstrakteGebietfabrik.java
abstract-factory/gebiete/src/main/java/dp/factory/product/: Eisbaer.java  Flechte.java  Girafe.java  Gras.java
abstract-factory/gebiete/src/main/product/: Baum.java  Eisbaer.java  Flechte.java  Girafe.java  Gras.java  Schnee.java
abstract-factory/gebiete/src/test/: GebieteTest.java
abstract-factory/mahlzeit.andereDarstellung/: uml-diagram.puml
observer/mahlzeit.push/: build.gradle  settings.gradle  uml-diagram.puml  uml-diagram.simple.puml
observer/mahlzeit.push/src/main/java/dp/observer/: Mahlzeit.java
observer/mahlzeit.push/src/main/java/dp/observer/interfaces/: HauptgerichtObserver.java
observer/mahlzeit.push/src/main/java/dp/observer/pizzeria/: PizzeriaFabrik.java  Salat.java  Wasser.java
observer/mahlzeit.push/src/main/java/dp/observer/restaurant/: RestaurantFabrik.java  Suppe.java
observer/mahlzeit.push/src/test/java/: Demo.java
(+49 files in other folders)
